AAH	to exclaim in delight
AAL	East Indian shrub
AAS	[aa] (rough, cindery lava)
ABA	sleeveless garment
ABO	aborigine {offensive}
ABS	[ab] (abdominal muscle) {OSPD3}
ABY	to pay the penalty for (abye)
ACE	to make a perfect shot
ACT	to perform by action
ADD	to perform addition
ADO	bustle
ADS	[ad] (advertisement)
ADZ	cutting tool (adze)
AFF	off
AFT	toward the stern
AGA	Turkish military officer
AGE	to grow old
AGO	in the past
AGS	[ag] (agriculture) {OSPD4}
AHA	intj. expressing sudden realization
AHI  tuna {OSPD4}
AHS	[ah] (to exclaim in amazement) {OSPD4}
AID	to help
AIL	to suffer pain
AIM	to point in a direction
AIN	Hebrew letter (ayin)
AIR	to broadcast
AIS	[ai] (three-toed sloth)
AIT	small island
ALA	wing
ALB	long-sleeved vestment
ALE	alcoholic beverage
ALL	everything one has
ALP	high mountain
ALS	[al] (East Indian tree)
ALT	high-pitched note
AMA	Oriental nurse (amah)
AMI	friend
AMP	unit of electric current strength (ampere)
AMU	atomic mass unit
ANA	collection of information on a subject
AND	added condition
ANE	one
ANI	tropical American black cuckoo
ANT	small insect
ANY	one or another
APE	to mimic
APO  type of protein {OSPD4}
APP  computer program (application) {OSPD4}
APT	appropriate
ARB	stock trader
ARC	to travel a curved course
ARE	unit of surface measure/conj. of be
ARF	dog's bark
ARK	large boat
ARM	to supply with weapons
ARS	[ar] (letter 'r')
ART	skill acquired by experience
ASH	tree/to burn into ashes
ASK	to question
ASP	venemous snake
ASS	donkey
ATE	reckless impulse driving one to ruin
ATT	Laotian monetary unit {OSPD3}
AUK	diving seabird
AVA	at all
AVE	expression of greeting
AVO	monetary unit of Macau
AWA	away
AWE	to inspire with awe
AWL	pointed punching tool
AWN	bristlelike appendage of certain grasses
AXE	to cut with an axe
AYE	affirmative vote
AYS	[ay] (affirmative vote)
AZO	containing nitrogen
BAA	[baa] (to bleat)
BAD	something bad
BAG	to put into a bag
BAH	intj. expressing disgust
BAL	type of shoe (balmoral)
BAM	to strike with a dull sound
BAN	to prohibit/Rumanian coin
BAP	small roll {OSPD3}
BAR	to exclude
BAS	[ba] (eternal soul in Egyptian mythology)
BAT	to hit a baseball
BAY	to howl
BED	to provide with a bed
BEE	winged insect
BEG	to plead
BEL	unit of power
BEN	inner room
BES  Hebrew letter (beth) {OSPD4}
BET	to wager
BEY	Turkish ruler
BIB	to drink alcohol
BID	to make a bid
BIG	large
BIN	to store in a bin
BIO	biography
BIS	[bi] (bisexual)
BIT	to restrain with a bit
BIZ	business
BOA	large snake
BOB	to move up and down
BOD	body
BOG	to impede
BOO	to deride
BOP	to hit
BOS	[bo] (pal)
BOT	botfly larva
BOW	to bend forward at the waist
BOX	to put into a box
BOY	male child
BRA	brassiere
BRO	brother {OSPD3}
BRR	intj. used to indicate coldness (brrr)
BUB	young fellow
BUD	to grow buds
BUG	to annoy
BUM	to live idly
BUN	small bread roll
BUR	to remove a rough edge from (burr)
BUS	to transport by bus
BUT	flatfish
BUY	to purchase
BYE	free advance to next tournament round
BYS	[by] (side issue)
CAB	to drive a taxi
CAD	ungentlemanly man
CAM	rotating machine part
CAN	to be able/to put into a can
CAP	to put a cover onto
CAR	automobile
CAT	to anchor to a cathead
CAW	to caw like a crow
CAY	small low island
CEE	letter 'c'
CEL	drawn frame of animation {OSPD3}
CEP	large mushroom (cepe)
CHI	Greek letter
CIG  cigarette {OSPD4}
CIS	having certain atoms on same side of molecule
COB	corncob
COD	to fool
COG	to cheat at dice
COL	depression between two mountains
CON	to swindle
COO	to make the sound of a dove
COP	to steal
COR	intj. expressing surprise
COS	lettuce variety
COT	lightweight bed
COW	to intimidate
COX	to direct a racing boat (coxswain)
COY	shy/to caress
COZ	cousin
CRU  French wine classification {OSPD4}
CRY	to weep
CUB	young of certain animals
CUD	food portion to be chewed again
CUE	to signal a start
CUM	together with
CUP	to place into a cup
CUR	mongrel dog
CUT	to make an incision
CWM	circular basin with steep walls (cirque)
DAB	to touch lightly
DAD	father
DAG	hanging shred
DAH	dash in Morse code
DAK	transportion by relay
DAL	lentil dish
DAM	to build a dam
DAN  skill level in martial arts {OSPD4}
DAP	to dip into water
DAW	to dawn
DAY	24 hours
DEB	debutante
DEE	letter 'd'
DEF  excellent {OSPD4}
DEL	differential calculus operator
DEN	to live in a lair
DEV	Hindu god (deva)
DEW	to wet with dew
DEX	sulfate used as stimulant
DEY	former North African ruler
DIB	to fish
DID	[do-conj] (to execute)
DIE	to cease living/to make a die
DIF  difference {OSPD4}
DIG	to scoop earth from the ground
DIM	obscure/to make obscure
DIN	to make a loud noise
DIP	to immerse briefly
DIS	to disrespect {OSPD3}
DIT	dot in Morse code
DOC	doctor
DOE	female deer
DOG	to follow after like a dog
DOL	unit of pain intensity
DOM	title given to certain monks
DON	to put on
DOR	black European beetle
DOS	[do] (first tone of diatonic musical scale)
DOT	to cover with dots
DOW	to prosper
DRY	having no moisture/prohibitionist/to make dry
DUB	to confer knighthood upon
DUD	bomb that fails to explode
DUE	something owed
DUG	teat, udder
DUH  intj. expressing patent obviousness of a preceding statement {OSPD4}
DUI	[duo-pl] (instrumental duet)
DUN	of a dull brown color/to demand payment
DUO	instrumental duet
DUP	to open
DYE	to color
EAR	hearing organ
EAT	to consume
EAU	water
EBB	to recede
ECU	old French coin
EDH	Old English letter
EDS  [ed] (education) {OSPD4}
EEK  intj. expressing fright {OSPD4}
EEL	snakelike fish
EFF	letter 'f' (ef)
EFS	[ef] (letter 'f')
EFT	newt
EGG	to throw eggs at
EGO	conscious self
EKE	to get with great difficulty
ELD	old age
ELF	small, often mischievous fairy
ELK	large deer
ELL	letter 'l'
ELM	deciduous tree
ELS	[el] (letter 'l')
EME	uncle
EMF	electromotive force {OSPD3}
EMS	[em] (printer's measurement)
EMU	large, flightless bird
END	to terminate
ENG	phonetic symbol
ENS	entity
EON	long period of time (aeon)
ERA	chronological period (epoch)
ERE	previous to; before
ERG	unit of work or energy
ERN	erne
ERR	to make a mistake
ERS	European climbing plant (ervil)

ESS	letter 's' (es)
ETA	Greek letter
ETH	Old English letter (edh)
EVE	evening
EWE	female sheep
EYE	organ of sight/to watch closely
FAB  fabulous/something fabricated {OSPD4}
FAD	passing fancy
FAG	to make weary by hard work
FAN	to use a fan to cool
FAR	at or to a great distance
FAS	[fa] (fourth tone of diatonic musical scale)
FAT	obese/to make fat
FAX	to reproduce by electronic means
FAY	to join closely
FED	federal agent
FEE	to pay a fee to
FEH	Hebrew letter (pe)
FEM	passive homosexual
FEN	marsh
FER	for
FES  [fe] (Hebrew letter-feh) {OSPD4}
FET	to fetch
FEU	to grant land to under Scottish feudal law
FEW	amounting to or consisting of a small number
FEY	crazy
FEZ	brimless cap worn by men in the Near East
FIB	to tell a white lie
FID	topmast support bar
FIE	intj. expressing disapproval
FIG	to adorn
FIL	coin of Iraq, Jordan
FIN	to equip with fins
FIR	evergreen tree
FIT	healthy/to be suitable for
FIX	to repair
FIZ	hissing or sputtering sound
FLU	virus disease
FLY	clever/to hit a ball high into the air in baseball/to move through the air
FOB	to deceive
FOE	enemy
FOG	to cover with fog
FOH	intj. faugh
FON	warm, dry wind (foehn)
FOP	to deceive
FOR	directed or sent to
FOU	drunk
FOX	to outwit
FOY	farewell feast or gift
FRO	away
FRY	to cook over direct heat in hot fat or oil
FUB	to fob
FUD	old-fashioned person
FUG	to make stuffy
FUN	to act playfully
FUR	to cover with fur
GAB	to chatter
GAD	to roam about restlessly
GAE	to go
GAG	to prevent from talking
GAL	girl
GAM	to visit socially
GAN	[gin-conj] (to begin)
GAP	to make an opening in
GAR	to compel
GAS	to supply with gas
GAT	pistol
GAY	merry/homosexual
GED	food fish
GEE	to turn right
GEL	to become like jelly
GEM	to adorn with gemstones
GEN	knowledge obtained by investigation {OSPD3}
GET	to obtain
GEY	very
GHI	liquid butter made in India (ghee)
GIB	to fasten with a wedge
GID	disease of sheep
GIE	to give
GIG	to catch fish with a pronged spear
GIN	to begin/to remove seeds from cotton
GIP	to gyp
GIT	intj. used as an order of dismissal
GNU	large antelope
GOA	Asian gazelle
GOB	to fill a pit with waste
GOD	to treat as a god (a supernatural being)
GOO	slimy stuff
GOR	intj. used as a mild oath
GOS  [go] (Japanese board game) {OSPD4}
GOT	[get-conj] (to obtain)
GOX	gaseous oxygen
GOY	non-Jewish person
GUL	design in oriental carpets
GUM	to chew without teeth
GUN	to shoot with a gun
GUT	to remove the guts of
GUV	governor
GUY	to ridicule
GYM	large room for sports activities
GYP	to swindle
HAD	[have-conj] (to possess)
HAE	to have
HAG	to hack
HAH	ha
HAJ	pilgrimage to Mecca (hadj)
HAM	to overact
HAO	Vietnamese monetary unit
HAP	to happen
HAS	[ha] (sound expressing triumph)
HAT	to provide with a hat
HAW	to turn left
HAY	to make into hay
HEH	Hebrew letter (heth)
HEM	to add an edge to
HEN	female chicken
HEP	hip
HER	objective or possessive case of the pronoun she
HES	[he] (male person)
HET	Hebrew letter (heth)
HEW	to cut with an ax
HEX	to cast an evil spell upon
HEY	intj. used to attract attention
HIC	intj. used to represent a hiccup
HID	[hide-conj] (to conceal)
HIE	to hurry
HIM	objective case of the pronoun he
HIN	Hebrew unit of liquid measure
HIP	aware of the most current styles and trends/to build a type of roof
HIS	possessive form of the pronoun he
HIT	to strike
HMM	intj. expressing thought
HOB	to provide with hobnails
HOD	portable trough
HOE	to use a hoe
HOG	to take more than one's share
HON	honeybun
HOP	to move by jumping on one foot
HOT	having a high temperature/to heat
HOW	method of doing something
HOY	heavy barge
HUB	center of a wheel
HUE	color
HUG	to grasp with both arms
HUH	intj. expressing surprise
HUM	to sing without words
HUN	barbarian
HUP	intj. used to mark a marching cadence
HUT	to live in a hut
HYP	hypochondria
ICE	to cover with ice
ICH	fish disease
ICK	intj. expressing distaste
ICY	covered with ice
IDS	[id] (part of psyche)
IFF	if and only if {OSPD3}
IFS	[if] (possible condition)
IGG  to ignore {OSPD4}
ILK	kind
ILL	evil
IMP	to graft feathers onto a bird's wing
INK	to apply ink to
INN	to house at an inn
INS	[in] (influence)
ION	electrically charged atom
IRE	to anger
IRK	to annoy
ISM	doctrine
ITS	possesive form of [it]
IVY	climbing vine
JAB	to poke
JAG	to cut unevenly
JAM	to force together tightly
JAR	to cause to shake
JAW	to jabber
JAY	corvine bird
JEE	to turn right (gee)
JET	to fly in a jet
JEU	game
JEW	to bargain with {offensive}
JIB	to refuse to proceed further
JIG	to bob
JIN	Muslim supernatural being (jinn)
JOB	to work by the piece
JOE	fellow
JOG	to run slowly
JOT	to write down quickly
JOW	to toll
JOY	to rejoice
JUG	to put into a jug
JUN	coin of North Korea
JUS	legal right
JUT	to protrude
KAB	ancient Hebrew unit of measure
KAE	crow-like bird
KAF	Hebrew letter (kaph)
KAS	large cupboard/pl. of ka
KAT	evergreen shrub
KAY	letter 'k'
KEA	parrot
KEF	marijuana
KEG	small barrel
KEN	to know
KEP	to catch
KEX	dry, hollow stalk
KEY	to provide with a key
KHI	Greek letter (chi)
KID	to tease
KIF	marijuana (kef)
KIN	group of related people
KIP	to sleep
KIR	alcoholic beverage
KIS  [ki] (vital life-sustaining energy force) {OSPD4}
KIT	to equip
KOA	timber tree
KOB	reddish brown antelope
KOI	large Japanese carp {OSPD3}
KOP	hill
KOR	Hebrew unit of measure
KOS	land measure in India
KUE	letter 'q'
KYE  private Korean-American banking club {OSPD4}
LAB	laboratory
LAC	resinous substance secreted by insects
LAD	boy
LAG	to fall behind
LAM	to flee
LAP	to drink with the tongue
LAR	Roman tutelary god
LAS	[la] (sixth tone of diatonic musical scale)
LAT	former Latvian monetary unit
LAV	lavatory
LAW	to sue
LAX	not strict or stringent
LAY	to place
LEA	meadow
LED	[lead-conj] (to show the way)
LEE	shelter from the wind
LEG	to walk hurriedly
LEI	flower necklace
LEK	Albanian monetary unit
LET	to rent
LEU	monetary unit of Rumania
LEV	Bulgarian monetary unit
LEX	law
LEY	lea
LEZ	lesbian
LIB	liberation
LID	to provide with a lid
LIE	to become horizontal/to tell untruths
LIN	waterfall (linn)
LIP	to touch with the lips
LIS	[li] (Chinese unit of distance)
LIT	[light] (to illuminate)/former Lithuanian monetary unit (litas)
LOB	to throw in a high arc
LOG	to cut down trees for timber
LOO	to subject to a forfeit at the card game loo
LOP	to chop off
LOT	to distribute proportionately
LOW	close to the ground/to make the sound of cattle
LOX	to supply with lox (liquid oxygen)
LUG	to pull with effort
LUM	chimney
LUV	sweetheart
LUX	unit of illumination
LYE	solution used to make soap
MAC	raincoat
MAD	insane/to madden
MAE	more
MAG	magazine
MAN	adult human male/to supply with men
MAP	to draw a map
MAR	to destroy the perfection of
MAS	[ma] (mother)
MAT	to pack into a dense mass
MAW	to mow
MAX	maximum {OSPD3}
MAY	to have permission/to gather flowers during Spring
MED	medical
MEG  megabyte {OSPD4}
MEL	honey
MEM	Hebrew letter
MEN	[man] (adult human male)
MET	[meet-conj] (to make the acquaintance of)
MEW	to meow
MHO	unit of electrical conductance
MIB	playing marble
MIC  microphone {OSPD4}
MID	middle
MIG	playing marble
MIL	unit of length
MIM	primly demure
MIR	Russian peasant commune
MIS	[mi] (third tone of diatonic musical scale)
MIX	to combine
MOA	extinct flightless bird
MOB	to crowd about
MOC	soft leather heelless shoe (moccasin) {OSPD3}
MOD	one who wears boldly stylish clothes
MOG	to move away
MOL	unit of quantity in chemistry (mole)
MOM	mother
MON	man
MOO	to make the sound of a cow
MOP	to wipe with a mop
MOR	forest humus
MOS	[mo] (moment)
MOT	witty saying
MOW	to cut down grass
MUD	to cover with mud
MUG	to assault with intent to rob
MUM	to act in disguise
MUN	man
MUS	[mu] (Greek letter)
MUT	mutt
MYC  gene that regulates other genes {OSPD4}
NAB	to capture
NAE	no; not
NAG	to find fault incessantly
NAH	no
NAM	[nim-conj] (to steal)
NAN	Indian flat round leavened bread {OSPD3}
NAP	to sleep briefly
NAW	no
NAY	negative vote
NEB	bird beak
NEE	born with the name of
NEG  photographic negative {OSPD4}
NET	to catch in a net
NEW	existing only a short time/something that is new
NIB	to provide with a penpoint
NIL	nothing
NIM	to steal
NIP	to bite quickly
NIT	insect egg
NIX	to veto/water sprite
NOB	wealthy person
NOD	to move the head downward
NOG	strong ale/to fill space with bricks
NOH	classical drama of Japan
NOM	name
NOO	now
NOR	and not
NOS	[no] (negative reply)
NOT	in no way
NOW	present time
NTH	pert. to item number n
NUB	protuberance
NUN	woman belonging to a religious order
NUS	[nu] (Greek letter)
NUT	to gather nuts
OAF	clumsy person
OAK	hardwood tree
OAR	to row with oars
OAT	cereal grass
OBA  hereditary African chief {OSPD4}
OBE	African sorcery (obeah)
OBI	African sorcery (obeah)
OCA	South American herb
ODA  harem room {OSPD4}
ODD	one that is odd/unusual
ODE	lyric poem
ODS	[od] (hypothetical force of natural power)
OES	[oe] (Faroean wind)
OFF	to kill
OFT	often
OHM	unit of electrical resistance
OHO	intj. expressing surprise
OHS	[oh] (to exclaim "oh")
OIL	to supply with oil
OKA	Turkish unit of weight
OKE	Turkish unit of weight (oka)
OLD	individual of a specified age/living or existing for a relatively long time
OLE	shout of approval
OMS	[om] (mantra used in meditation)
ONE	number 1
ONO  large mackerel {OSPD4}
ONS	[on] (side of wicket in cricket)
OOH	to exclaim in amazement
OOT	out
OPE	to open
OPS	[op] (style of abstract art)
OPT	to choose
ORA	[os-pl] (orifice)
ORB	to form into a sphere
ORC	marine mammal (orca)
ORE	mineral or rock containing valuable metal
ORS	[or] (heraldic color gold)
ORT	table scrap
OSE	ridge of sand (esker)
OUD	stringed instrument of northern Africa
OUR	belonging to us
OUT	to be revealed
OVA	[ovum-pl] (female reproductive cell)
OWE	to be under obligation to pay
OWL	nocturnal bird
OWN	to possess
OXO	containing oxygen
OXY	containing oxygen
PAC	shoe patterned after a moccasin
PAD	to line with padding
PAH	intj. used as an exclamation of disgust
PAL	to hang around with as friends
PAM	jack of clubs
PAN	to criticize harshly
PAP	soft food for infants
PAR	to shoot par on a hole
PAS	[pa] (father)
PAT	to touch lightly
PAW	to scrape at with a paw
PAX	ceremonial embrace given to signify Christian love and unity
PAY	to give money in order to buy something
PEA	edible seed of an annual herb
PEC	pectoral muscle {OSPD3}
PED	natural soil aggregate
PEE	to urinate {offensive}
PEG	to nail (a wooden pin)
PEH	Hebrew letter (pe)
PEN	to write
PEP	to fill with energy
PER	for each
PES	foot/pl. of pe (Hebrew letter)
PET	to caress with the hand
PEW	bench for seating people in church
PHI	Greek letter
PHT	intj. used as an expression of mild anger or annoyance
PIA	brain membrane
PIC	photograph
PIE	to pi
PIG	to bear pigs (cloven-hoofed mammals)
PIN	to fasten with a pin
PIP	to break through the shell of an egg
PIS	[pi] (Greek letter)
PIT	to mark with cavities or depressions
PIU	more used as a musical direction
PIX	container for the Eucharist (pyx)
PLY	to supply with or offer repeatedly
POD	to produce seed vessels
POH	intj. expressing disgust
POI	Hawaiian food
POL	politician
POM	English immigrant in Australia {offensive}
POP	to make a sharp, explosive sound
POT	to put into a pot
POW	explosive sound
POX	to infect with syphilis
PRO	argument or vote in favor of something
PRY	to inquire impertinently into private matters
PSI	Greek letter
PST  intj. used to attract attention (psst) {OSPD4}
PUB	tavern
PUD	pudding
PUG	to fill in with clay or mortar
PUL	coin of Afghanistan
PUN	to make a pun (a play on words)
PUP	to give birth to puppies
PUR	to purr
PUS	viscous fluid formed in infected tissue
PUT	to place in a particular position
PYA	copper coin of Burma
PYE	book of ecclesiastical rules in the pre reformation english church
PYX	container for the Eucharist
QAT	evergreen shrub (kat)
QIS  [qi] (vital life-sustaining energy force) {OSPD4}
QUA	in the capacity of
RAD	to fear
RAG	to scold
RAH	intj. used to cheer on a team or player
RAI  style of popular Algerian music {OSPD4}
RAJ	dominion; sovereignty
RAM	to strike with great force
RAN	[run-conj] (to move by rapid steps)
RAP	to strike sharply
RAS	Ethiopian prince
RAT	to hunt rats (long-tailed rodents)
RAW	uncooked/sore or irritated spot
RAX	to stretch out
RAY	to emit rays
REB	Confederate soldier
REC	recreation
RED	of the color red/to put into order
REE	female Eurasian sandpiper
REF	to referee
REG	regulation
REI	erroneous form of former Portuguese coin
REM	quantity of ionizing radiation
REP	cross-ribbed fabric
RES	thing or matter
RET	to soak in order to loosen the fiber from the woody tissue
REV	to increase the speed of
REX	animal with a single wavy layer of hair/king
RHO	Greek letter
RIA	long, narrow inlet
RIB	to poke fun at
RID	to free from something objectionable
RIF	to lay off from employment
RIG	to put in proper condition for use
RIM	to provide with a rim (an outer edge)
RIN	to run or melt
RIP	to tear or cut apart roughly
ROB	to take property from illegally
ROC	lengendary bird of prey
ROD	to provide with a rod
ROE	mass of eggs within a female fish
ROM	male gypsy
ROT	to decompose
ROW	to propel by means of oars
RUB	to move along the surface of a body with pressure
RUE	to feel sorrow or remorse for
RUG	to tear roughly
RUM	alcoholic liquor/odd
RUN	to move by rapid steps
RUT	to make ruts (grooves) in
RYA	Scandinavian handwoven rug
RYE	cereal grass
SAB	to sob
SAC	pouchlike structure in an animal or plant
SAD	unhappy
SAE	so
SAG	to bend or sink downward from weight or pressure
SAL	salt
SAP	to weaken gradually
SAT	[sit-conj] (to rest on the buttocks)
SAU	xu
SAW	to cut or divide with a saw
SAX	saxophone
SAY	to utter
SEA	ocean
SEC	secant
SEE	to perceive with the eyes
SEG	advocate of racial segregation
SEI	large whale (rorqual)
SEL	self
SEN	monetary unit of Japan
SER	unit of weight of India
SET	to put in a particular position
SEW	to mend or fasten with a needle and thread
SEX	to determine the sex of
SHA	intj. used to urge silence (shh)
SHE	female person
SHH	intj. used to urge silence
SHY	timid/to move suddenly back in fear
SIB	sibling
SIC	to urge to attack
SIM	simulation
SIN	to commit a sin
SIP	to drink in small quantities
SIR	respectful form of address used to a man
SIS	sister
SIT	to rest on the buttocks
SIX	number 6
SKA	Jamaican music
SKI	to travel on skis
SKY	to hit or throw toward the sky
SLY	crafty
SOB	to cry with a convulsive catching of the breath
SOD	to cover with sod (turf)
SOL	fifth tone of diatonic musical scale (so)
SOM  Kyrgyzstan monetary unit {OSPD4}
SON	male child
SOP	to dip or soak in a liquid
SOS	[so] (fifth tone of diatonic musical scale)
SOT	habitual drunkard
SOU	former French coin
SOW	to scatter over land for growth, as seed
SOX	[sock-pl] (knitted or woven covering for the foot)
SOY	soybean
SPA	mineral spring
SPY	to watch secretly
SRI	mister; sir used as a Hindu title of respect
STY	to keep in a pigpen
SUB	to act as a substitute
SUE	to institute legal proceedings against
SUK	marketplace (souk) {OSPD4}
SUM	to add into one total
SUN	to expose to the sun
SUP	to eat supper
SUQ	marketplace (souk) {OSPD3}
SYN	syne
TAB	to name or designate
TAD	small boy
TAE	to
TAG	to provide with a tag
TAJ	tall, conical cap worn in Muslim countries
TAM	tight-fitting Scottish cap
TAN	brown from the sun's rays/to convert hide into leather by soaking in chemicals
TAO	path of virtuous conduct according to a Chinese philosophy
TAP	to strike gently
TAR	to cover with tar
TAS	[ta] (thanks)
TAT	to make tatting
TAU	greek letter
TAV	Hebrew letter
TAW	to convert into white leather by the application of minerals
TAX	to place a tax on
TEA	beverage made by infusing dried leaves in boiling water
TED	to spread for drying
TEE	to place a golf ball on a small peg
TEG	yearling sheep
TEL	ancient mound in the Middle East
TEN	number 10
TET	Hebrew letter (teth)
TEW	to work hard
THE	article used to specify or make particular
THO	though
THY	possessive form of the pronoun thou
TIC	involuntary muscular contraction
TIE	to fasten with a cord or rope
TIL	sesame plant
TIN	to coat with tin
TIP	to tilt
TIS	[ti] (seventh tone of diatonic musical scale)
TIT	small bird
TOD	British unit of weight
TOE	to touch with the toe
TOG	to clothe
TOM	male of various animals
TON	unit of weight
TOO	in addition
TOP	to cut off the top
TOR	high, craggy hill
TOT	to total
TOW	to pull by means of a rope or chain
TOY	to amuse oneself as if with a toy
TRY	to attempt
TSK	to utter a scolding exclamation
TUB	to wash in a tub
TUG	to pull with force
TUI	bird of New Zealand
TUN	to store in a large cask
TUP	to copulate with a ewe
TUT	to utter an exclamation of impatience
TUX	tuxedo
TWA	two
TWO	number 2
TYE	chain on a ship
UDO	Japanese herb
UGH	sound of a cough or grunt
UKE	ukulele
ULU	Eskimo knife
UMM	intj. expressing hesitation (um)
UMP	to umpire
UNS	[un] (one)
UPO	upon
UPS	[up] (to raise)
URB	urban area
URD	annual bean grown in India
URN	type of vase
URP  to vomit {OSPD4}
USE	to put into service
UTA	large lizard
UTE  utility vehicle {OSPD4}
UTS	[ut] (musical tone)
VAC	vacuum cleaner
VAN	large motor vehicle
VAR	unit of reactive power
VAS	anatomical duct
VAT	to put into a vat
VAU	Hebrew letter (vav)
VAV	Hebrew letter
VAW	Hebrew letter (vav)
VEE	letter 'v'
VEG	vegetable
VET	to treat animals medically
VEX	to annoy
VIA	by way of
VID  video {OSPD4}
VIE	to strive for superiority
VIG	charge paid to a bookie on a bet (vigorish)
VIM	energy
VIS	force or power
VOE	small bay, creek, or inlet
VOW	to make a vow
VOX	voice
VUG	small cavity in a rock or lode
VUM  intj. expressing surprise {OSPD4}
WAB	web
WAD	to form into a wad
WAE	woe
WAG	to move briskly up and down or to and fro
WAN	to become wan/unnaturally pale
WAP	to wrap
WAR	to engage in war
WAS	[be-conj] (to exist)
WAT	hare/wet
WAW	Hebrew letter (vav)
WAX	to coat with wax
WAY	method of doing something
WEB	to provide with a web
WED	to marry
WEE	short time/very small
WEN	benign skin tumor
WET	soaked with a liquid/to make wet
WHA	who
WHO	what or which person or persons
WHY	reason or cause of something
WIG	to provide with a wig
WIN	to be victorious/to winnow
WIS	to know
WIT	intelligence/to know
WIZ	wizard
WOE	tremendous grief
WOG	dark-skinned foreigner
WOK	cooking utensil
WON	to dwell
WOO	to seek the affection of
WOP	Italian {offensive}
WOS	[wo] (woe)
WOT	to know
WOW	to excite to enthusiastic approval
WRY	contorted/to contort
WUD	insane
WYE	letter 'y'
WYN	rune for 'W' (wynn)
XIS	[xi] (Greek letter)
YAG  synthetic garnet {OSPD4}
YAH	intj. used as an exclamation of disgust
YAK	to chatter
YAM	plant having an edible root
YAP	to bark shrilly
YAR	yare
YAW	to deviate from an intended course
YAY	to this extent
YEA	affirmative vote
YEH	yeah
YEN	to yearn
YEP	yes
YES	to give an affirmative reply to
YET	up to now
YEW	evergreen tree or shrub
YID	Jew {offensive}
YIN	feminine passive principle {Chinese}
YIP	to yelp
YOB	hoodlum
YOD	Hebrew letter
YOK	boisterous laugh
YOM	day
YON	yonder
YOU	2d person sing. or pl. pronoun
YOW	to yowl
YUK	to laugh loudly
YUM	intj. expressing tasteful pleasure
YUP	yep
ZAG	to turn sharply
ZAP	to kill or destroy
ZAS  [za] (pizza) {OSPD4}
ZAX	tool for cutting roof slates
ZED	letter 'z'
ZEE	letter 'z'
ZEK	inmate in a Soviet labor camp
ZEP  long sandwich {OSPD4}
ZIG	to turn sharply
ZIN	zinfandel {OSPD3}
ZIP	to move rapidly
ZIT	pimple
ZOA	[zoon-pl] (whole product of a fertilized egg)
ZOO	place where animals are kept for public exhibition
ZUZ  ancient Hebrew silver coin {OSPD4}
ZZZ  intj. representing the sound of snoring {OSPD4}
